Thorin : diamond : time 396.92486439994536
Fili : desire : time 868.448546999949
Ori : airway : time 660.8707895000698
Bilbo : welcome : time 1762.8876599000068
Gandalf : wizard : time 1842.8846719999565
Dwalin : drossy : time 1856.9880996999564
Kili : ossify : time 2030.8502006999915
Balin : hangout : time 2558.7331823999994
Oin : ispaghul : time 2914.1742018000223
Bifur : corrosible : time 5127.162840100005
Dori : indoxylic : time 5409.752053699922
Gloin : oversave : time 7700.791767599992
Nori : swagsman : time 10801.99327440001
Bofur : libellate : time 11963.287325800047
Durin : purrone : time 34008.90347919997
