Bilbo : welcome : time 143.66519649999987
Gandalf : wizard : time 143.55432340000016
Thorin : diamond : time 143.88006070000006
Fili : desire : time 285.37435960000016
Kili : ossify : time 285.49090909999995
Balin : hangout : time 568.2417252999999
Dwalin : drossy : time 565.2999076000001
Oin : ispaghul : time 565.8210506000005
Gloin : oversave : time 1141.0955654
Dori : indoxylic : time 1140.7305645999995
Nori : swagsman : time 1140.5086086000001
Ori : airway : time 2263.5593560000007
Bifur : corrosible : time 2263.8781137000005
Bofur : libellate : time 2267.543564900001
Durin : purrone : time 4511.453808399998
